[group:servers]
programs = back

[program:back]
directory = /home/ubuntu/crud_ws
command = /home/ubuntu/.virtualenvs/confia_brasil/bin/uwsgi --ini=/home/ubuntu/crud_ws/crud_ws/config/uwsgi/crud_ws.ini
stdout_logfile = /home/ubuntu/logs/uwsgi_esmafe.log
redirect_stderr = true
